Package: r5vlauncher
Version: 0.10.3
Architecture: amd64
Maintainer: R5Valkyrie
Installed-Size: 258670
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./R5Valkyrie.Launcher-0.10.3-Debian.deb
Size: 77418148
MD5sum: 3d20b320e69a38c4a48f7544af864745
SHA1: af54698acde283c6befe507389828d77a2a6b9fd
SHA256: 1981ead888afc3676cf8e5db8858c890732498ebc139f5770ac16324ffc49014
Section: default
Priority: optional
Homepage: https://github.com/r5valkyrie/launcher
License: unknown
Vendor: R5Valkyrie

