Package: r5vlauncher
Version: 0.10.0
Architecture: amd64
Maintainer: R5Valkyrie
Installed-Size: 258676
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./R5Valkyrie.Launcher-0.10.0-Debian.deb
Size: 77402840
MD5sum: 17fc388114b931248c7db6477e468bcb
SHA1: f04018426881d655c8bdbc39ac1ada724951c444
SHA256: 2a69bfdd0389ef88b810de65adf4a467f6962ca25b0f9ceffaf377c735373c7c
Section: default
Priority: optional
Homepage: https://github.com/r5valkyrie/launcher
License: unknown
Vendor: R5Valkyrie

