Package: r5vlauncher
Version: 0.10.1
Architecture: amd64
Maintainer: R5Valkyrie
Installed-Size: 258671
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./R5Valkyrie.Launcher-0.10.1-Debian.deb
Size: 77449174
MD5sum: 5803e721ba4c92875f60b9dff9fb104b
SHA1: 6f655b781bd17c638e3ddbd1640054b353797bf2
SHA256: 7e1f97fdacb414957c3c795fa8f079c3475eda2494f76ff6403655f7f3a7632b
Section: default
Priority: optional
Homepage: https://github.com/r5valkyrie/launcher
License: unknown
Vendor: R5Valkyrie

